<!doctype html>
<html>
<head>
<title>Basic webside</title>
 <style>
*{margin:0;padding:0;outline:0}
.body{font-family:arial;font-size:14px;line-higt:18px;color:#000;}
.templete{width:1000px;margin:0 auto;}
.clear{overflow:hidden;}
input[type="text"],[type="Email"],[type="password"],{
       border:1px solid #cfc5b6;
       border-radius:3px;
       margin-bottom:5px;
       padding:5px;
       width:200px;}
input[type="Submit"]{
       background:blue;
       border:1px solid #e6af4b;
       color:#fff
       cursor:pointer;
       font-size:20px;
       padding:1px 10px;}
input[type="Submit"]:hover{background:#FEF4E5;color:#000;}
.headersection{background:#334431;color:#fff;}
.logo:{float:left;
       width:430px;}
.logo img{
       float:left;
       margin-right:15px;
       padding-bottom:10px;
       padding-left:20px;
       padding-top:10px;
       width:70px;}
.logo h2{
       color:#fff;
       font-size:32px;
       margin-bottom:11px;
       margin-top:24px;
       text-shadow:2px 2px 0 #666;}
       
.logo p{}
.social{
        float:right;
        padding-top:16px;
        width:255px;}
.social img{
        width:30px;
        border:1px solid red}

.nevsection{background:#9B999A;}
.nevsection ul{margin:0;padding:0;list-style:none;}
.nevsection ul li{display:block;float:left;}
.nevsection ul a{
      background:#cdcbcc;
      color:#444;
      display:block;
      font-size:20px;
      font-weight:bold;
      margin:5px;
      padding:5px 30px;
      text-decoration:none;}
.nevsection ul a:hover{background:#2F2D2E;color:#fff;}

.contensection{background:#FFFFFF;}
.mainconten{
       background:#dfdfdf none repeat scroll 0 0;
       border:1px solid #FFFFFF;
       float:left;
       margin:15px 15px 15px 0;
       padding:8px 20px;
       width:1000px;}

     

.About{}
.About h2{
       border-bottom:2px solid #555555;
       font-size:24px;
       margin-bottom:10px;
       padding:10px;}
.About img{
       background:#fff;
       border:1px solid #9b999a;
       float:left;
       margin-right:10px;
       paddding5px;
       width:200px;}
.About p{
       font-size:16px;
       line-height:23px;
       text-align:justify;}

.footersection{height:90px;background:#334431}
.footersection p{color:#fff;font-size:30px;font-weight:bold;text-align:center;padding-top:30px;}
</style>
</head>

<body>
      <div class="headersection templete clear">
            <div class="logo">
      <img src="images/ball-1023982__340.jpg"alt="logo"/>
      <h2>Website Title</h2>
      <p>Our website description</p>
     </div>
     <div class="social">
                     <a href="https://Facebook.com"><img src="images/facebook-icon.png" alt="Facebook"/></a>
                 <a href="https://twitter.com"><img src="images/twitter-logo-design_1035-8934.jpg" alt="twitter"/></a>
                 <a href="https://youtube.com"><img src="images/youtube-eps-vector-logo-400x400.png" alt="Youtube"/></a>
                 <a href="https://google.com"><img src="images/google-favicon-logo-vector.png" alt="google"/></a>
          </div>
       </div>
      <div class="nevsection templete clear">
             <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="">Privacy</a></li>
             </ul>
      </div>

      <div class="contensection templete clear"> 
             <div class="mainconten clear">
       <div class="About">
           <h2>contact us</h2>
   <table style="width: 600px;height: 300px; font-size: 20px; font-family:  monospace;">
     <tr>
        <td>Your first Name:</td>
        <td>
        <input type="text"name="firstname"placeholder="Enter frist name" style="width: 300px;height: 20px;border-radius: 5px; background-color: antiquewhite;"/>
        </td>
        <tr>
        <td>Your last Name:</td>
        <td>
        <input type="text"name="lastname"placeholder="Enter last name" style="width: 300px;height: 20px;border-radius: 5px; background-color: antiquewhite;"/>
        </td>
       <tr>
        <td>Your Email Address:</td>
        <td>
        <input type="Email"name="Email"placeholder="Enter Email Address" style="width: 300px;height: 20px;border-radius: 5px; background-color: antiquewhite; "/>
        </td>
       <tr>
        <td>Your Password:</td>
        <td>
        <input type="password"name="Password"placeholder="Enter Password" style="width: 300px;height: 20px;border-radius: 5px; background-color: antiquewhite;"/>
        </td>
        <tr>
        <td>Your massage:</td>
        <td>
        <input type="text"name="massage"placeholder="massage" style="width: 300px;height: 20px;border-radius: 5px; background-color: antiquewhite;"/>
        </td>
        <tr>
           <td></td>
         </tr>
        <td>
        <input type="submit"name="Submit"Value="Submit"/>
        </td>
       </table>
       
       
       </div>
      
   </div>
 
       
   <div style="clear:both;"></div>
       <div class="footersection templete clear">
       <p>2018 Modern Cv.All Rights Reserved | Design by:Dj Emon</p>
  </div>
  </body>
</html>