<!doctype html>
<html>
<head>
<title>List selectors</title>
<style>
html{background:#F7D4D6;margin:0 auto;padding:0;}
body{width:900px;background:#fff;margin:0 auto ;padding:0;}
.header{background:#B09DF1;line-height:80px;margin:0;}
.header h1{color:white;text-align:center;}
.navigation{background:silver;line-height:50px;}
.navigation p{color:white;text-align:center;font-size:30px;}
.leftside{background:red;height:500px;padding:20px;width:500px;float:left;}
.leftside p{color:white;text-align:center;font-size:30px;}
.rightside{background:blue;height:500px;margin-left:570px;padding:20px;}
.rightside p{color:white;text-align:center;font-size:30px;}
.footer{background:orange;line-height:70px;font-size:20px;color:white;clear:both;}
.footer p{color:white;text-align:center;font-size:30px;}
</style>
</head>
<body>
<div class="header">  
   <h1>Header</h1>
<div class="navigation"> 
   <p>Navigation</p>
</div>
</div>
<div class="leftside">
<p>Main content</p>
</div>   
<div class="rightside"> 
<p>Sidebar</p> 
</div > 
<div class="footer">      
<p>2017 Modern Cv.All Rights Reserved | Design by:Dj Emon</p>
</div> 
 </body>
</html>