<html>
	<head>
		<title>Beautiful Night</title>
		
		<style>
			body{
				background: #000 url(img/bg.jpg) repeat-x bottom;
				color: #444;
			}
			.background{
				width: 100%;
				background: url(img/stars.png) repeat-x;
			}
			.main-layout{
				width: 800px;
				margin: auto;
				background: #fff;
				padding: 6px;
				overflow: hidden;
			}
			.header{
				width: 100%;
				overflow: hidden;
			}
			
			
			.header-left{
				background: url(img/header.jpg); 
				width: 564px; 
				height: 150px;
				float: left;
				margin-right: 5px;
				padding: 35px;
				box-sizing: border-box;
			}
			
			.header-left h1{
				text-align: center;
				color: #fff;
			}
			
			.header-right{
				background: #7f955f;
				width: 231px;
				height: 150px;
				padding: 10px;
				box-sizing: border-box;
				float: left;
			}
			
			.header-right h3{
				color: #fff;
				margin: 0;
				padding: 0;
			}
			.header-right p{
				color: #fff;
				margin: 0;
				padding: 0;
			}
			
			.menu-bar{
				background: url(img/nav.gif);
				height: 41px;
				width: 100%;
				overflow: hidden;
				margin-top: 5px;
			}
			.menu-bar ul{
				margin: 0px;
				padding: 0px;
			}
			.menu-bar ul li{
				list-style: none;
				float: left;
			}
			.menu-bar ul li a{
				text-decoration: none;
				padding: 6px 20px;
				font-size: 20px;
				color: #000;
				display: inline-block;
			}
			.container{
				width: 100%;
				overflow: hidden;
			}
			.content{
				width: 564px;
				background: url(img/bgmain.gif);
				padding: 15px;
				box-sizing: border-box;
				float: left;
			}
			.content h2{
				margin: 20px 0px 0px 0px; 
				padding: 0px;
			}
			.content span{
				margin: 0px;
				padding: 0px; 
				font-size: 13px;
			}
			.content p{
				margin: 7px 0px;
				padding: 0px;
			}
			
			.content .quote{
				background: url(img/quote.gif) no-repeat;
				padding-left: 25px;
				font-weight: bold;
			}
			
			.content ul{
				margin-left: 15px; 
				padding: 0px;
			}
			
			
			.sidebar{
				background: #dbe9d5;
				width: 236px;
				vertical-align: top;
				box-sizing: border-box;
				float: left;
			}
			
			.sidebar h4{
				color: #5A5A43;
				margin: 10px;
				padding: 0px;
			}
			
			.sidebar ul{
				margin: 0;
				padding: 0;
			}
			.sidebar ul li{
				list-style: none;
				padding: 7px 10px;
				border-bottom: 1px solid #EAEADA;
			}
			.sidebar ul li a{
				text-decoration: none;
				color: #554;
			}
			.sidebar img{
				width: 100%;
			}
			
			.footer{
				background: url(img/nav.gif);
				height: 41px;
				width: 100%;
				padding: 1px;
				box-sizing: border-box;
			}
			
			.footer p{
				color: #fff;
				text-align: center;
			}
		</style>
		
	</head>
	<body>
		<div class="background">
			<div class="main-layout">
				<div class="header">
				
					<div class="header-left">
						<h1>Beautiful Night!</h1>
					</div>
					
					<div class="header-right">
						<h3>Beautiful Night</h3>
						<p>Based on Arcsin's Beautiful day, most of the CSS is the same, new artwork, and added image class for sidebar and main</p>
					</div>
					
					
				</div>
				<div class="menu-bar">
					<ul>
						<li><a href="#">Vestibulum</a></li>
						<li><a href="#">Suspendisse</a></li>
						<li><a href="#">Elemen</a></li>
						<li><a href="#">Maecenas</a></li>
						<li><a href="#">Sodales</a></li>
					</ul>
				</div>
				
				<div class="container">
					<div class="content">
						<h2>Porttitor posuere</h2>
						<span>Jun 13, 2006 by Vulputate</span>
						<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, <a href="#">nunc eget pretium porttitor</a>, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.</p>
						
						<p class="quote">Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus.</p>
						
						<p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam.</p>
						
						<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, <a href="#">nunc eget pretium porttitor</a>, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.</p>
						
						<h2>Adipiscing</h2>
						<span>Jun 11, 2006 by Laoreet</span>
						<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, <a href="#">nunc eget pretium porttitor</a>, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.</p>
						
						<ul style="">
							<li>Tristique</li>
							<li>Aenean</li>
							<li>Pretium</li>
						</ul>
						
						<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est. Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus. Fusce eleifend, dui ut posuere auctor, justo elit posuere sapien, at blandit enim quam fringilla mi.</p>
						
						<h2>Interdum</h2>
						<span>May 24, 2006 by Lectus</span>
						<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, <a href="#">nunc eget pretium porttitor</a>, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.</p>
						
						<p class="box" style="border: 1px solid red; padding: 8px; padding-left: 15px; border-left: 6px solid red;">
							<code>margin-bottom: 12px; font: normal 1.1em "Lucida Sans Unicode",serif; background: url(img/quote.gif) no-repeat; padding-left: 28px; color: #555;</code>
						</p>
								
						<p>Eget feugiat est leo tempor quam. Ut quis neque convallis magna consequat molestie.</p>
					</div>
					
					<div class="sidebar">
						<h4>Something</h4>
						<ul style="">
							<li><a href="#">pellentesque</a></li>
									
							<li><a href="#">sociis natoque</a></li>
									
							<li><a href="#">semper</a></li>
									
							<li><a href="#">dictumst</a></li>
						</ul>
						
						<img src="img/pot_img.gif">
						
						<h4>Another thing</h4>
						<ul>
							<li><a href="#">pellentesque</a></li>
									
							<li><a href="#">sociis natoque</a></li>
									
							<li><a href="#">semper</a></li>
									
							<li><a href="#">dictumst</a></li>
						</ul>
						
						<h4>Another thing</h4>
						<ul>
							<li><a href="#">pellentesque</a></li>
									
							<li><a href="#">sociis natoque</a></li>
									
							<li><a href="#">semper</a></li>
									
							<li><a href="#">dictumst</a></li>
						</ul>
						
					</div>
					
				</div>
				<div class="footer">
					<p style="">&copy; 2018 Website.com. Valid CSS & XHTML. Template design by Arcsin</p>
				</div>
			</div>
		</div>
	</body>
</html>