<!doctype html>
<html>
<head>
<title>Basic webside</title>
 <style>
*{margin:0;padding:0;outline:0}
.body{font-family:arial;font-size:14px;line-higt:18px;color:#000;}

.clear{overflow:hidden;}
.templete{width:1000px;margin:0 auto;}

.headersection{background:#334431;color:#fff;}
.logo:{float:left;
       width:430px;}
.logo img{
       float:left;
       margin-right:15px;
       padding-bottom:10px;
       padding-left:20px;
       padding-top:10px;
       width:70px;}
.logo h2{
       color:#fff;
       font-size:32px;
       margin-bottom:11px;
       margin-top:24px;
       text-shadow:2px 2px 0 #666;}
       
.logo p{}
.social{
        float:right;
        padding-top:16px;
        width:255px;}
.social img{
        width:30px;
        border:1px solid red}

.nevsection{background:#9B999A;}
.nevsection ul{margin:0;padding:0;list-style:none;}
.nevsection ul li{display:block;float:left;}
.nevsection ul a{
      background:#cdcbcc;
      color:#444;
      display:block;
      font-size:20px;
      font-weight:bold;
      margin:5px;
      padding:5px 30px;
      text-decoration:none;}
.nevsection ul a:hover{background:#2F2D2E;color:#fff;}
.imgsectio{width:1000px;height:400px;Background-image:url('images/pic.jpg')}
.imgsectio img {width:100;border:1px solid;}
.imgsectio h2{
       color:#fff;
       font-size:40px;
       margin-bottom:11px;
       margin-top:24px;
	   margin-left:10px;
       text-shadow:2px 2px 0 #666;}
.imgsectio p{
            color:#fff;
			font-size:30;
			margin-left:10px;}
			
.contensection{background:#FFFFFF;}
.mainconten{
       background:#dfdfdf none repeat scroll 0 0;
       border:1px solid #FFFFFF;
       float:left;
       margin:15px 15px 15px 0;
       padding:8px 20px;
       width:628px;}

.samepost{}
.samepost h2{
       border-bottom:2px solid #555555;
       font-size:24px;
       margin-bottom:10px;
       padding:10px;}
.samepost img{
       background:#fff;
       border:1px solid #9b999a;
       float:left;
       margin-right:10px;
       paddding5px;
       width:200px;}
.samepost p{
       font-size:16px;
       line-height:23px;
       text-align:justify;}
     

.readmore{
         Float:right;
         margin-top:10px;}
.readmore a{
        background:#fff;
        border:1px solid #9b999a;
        border-radius:3px;
        color:#333
        display:block;
        font-size:17px;
        padding:4px 8px;
        text-decoration:none;}
.readmore a:hover{color:#0a4898}
.sidebar{
        background:#DFDFDF none repeat scroll 0 0;
       float:right;
       margin-top:15px;
       margin-bottom:15px;
       padding:10px;
       width:290px;}

     

.sidebar h2 {
      background:#9b999a none repeat scroll 0 0;
      border-bottom:2px solid #555555;
      color:#fff
      margin-bottom:8px;
      padding:10px;}
.sidebar p {margin-bottom:10px;}
        
.footersection{height:80px;background:#334431}
.footersection p{color:#fff;font-size:30px;font-weight:bold;text-align:center;padding-top:30px;}
</style>
</head>

<body>
      <div class="headersection templete clear">
            <div class="logo">
      <img src="images/ball-1023982__340.jpg"alt="logo"/>
      <h2>Website Title</h2>
      <p>My website description</p>
     </div>
     <div class="social">
                 <a href="https://Facebook.com"><img src="images/facebook-icon.png" alt="Facebook"/></a>
                 <a href="https://twitter.com"><img src="images/twitter-logo-design_1035-8934.jpg" alt="twitter"/></a>
                 <a href="https://youtube.com"><img src="images/youtube-eps-vector-logo-400x400.png" alt="Youtube"/></a>
                 <a href="https://google.com"><img src="images/google-favicon-logo-vector.png" alt="google"/></a>
          </div>
       </div>
      <div class="nevsection templete clear">
             <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="">Privacy</a></li>
             </ul>
      </div>
          <div class="imgsectio templete clear">
		  <h2>I AM</br>
		      Emon</h2>
			  <p>I was actually made from sand-</br>i am glass and i am broken inside</br> that's
			  why no one can't see it?</p>
			  
		  </div>
        
      <div class="contensection templete clear"> 
             <div class="mainconten clear">
       <div class="samepost clear">
           <h2>ABOUT ME</h2>
     <img src="images/moon-1817885__340.jpg" alt="post image"/>
         <p>
           This is Emon.my full name md shohidul islam Emon.
		   some text will be go heresome text will be go her
            some text will be go heresome text will be go here
             some text will be go heresome text will be go her
            some text will be go heresome text will be go here
            some text will be go heresome text will be go her
            some text will be go heresome text will be go here
             some text will be go heresome text will be go her
            some text will be go heresome text will be go here
             some text will be go heresome text will be go her
            some text will be go heresome text will be go here
             some text will be go heresome text will be go her
            some text will be go heresome text will be go here
        </p>
       <div class="readmore clear">
        <a href="#">Read more</a>
       </div>
       </div>
     
       <div class="samepost clear">
           <h2>Our post title here</h2>
     <img src="images/satellite-1820064__340.jpg" alt="post image"/>
         <p>
            some text will be go heresome text will be go her
            some text will be go heresome text will be go here
             some text will be go heresome text will be go her
            some text will be go heresome text will be go here
            some text will be go heresome text will be go her
            some text will be go heresome text will be go here
             some text will be go heresome text will be go her
            some text will be go heresome text will be go here
             some text will be go heresome text will be go her
            some text will be go heresome text will be go here
             some text will be go heresome text will be go her
            some text will be go heresome text will be go here
        </p>
       <div class="readmore clear">
        <a href="#">Read more</a>
       </div>
       </div>
   </div>
  <div class="sidebar clear">
           <div class="samesidebar clear">
           <h2>WHAT I DO</h2>
      <p>
        sidber text will be go here sidber text will be go here
        sidber text will be go here sidber text will be go here so
     </p>
      <p>
        sidber text will be go here sidber text will be go here 
        sidber text will be go here sidber text will be go here sid
      </p>  
   </div>

      <div class="samesidebar clear">
           <h2>HOW I DO IT</h2>
          <p>sidber text will be go here sidber text will be go here sidebar text will be go here
           sidber text will be go here sidber text will be go here sidebar text will be go here</p>
          <p>sidber text will be go here sidber text will be go here sidebar text will be go here
          sidber text will be go here sidber text will be go here sidebar text will be go here</p>  
      </div>

      <div class="samesidebar clear">
         <h2>PROTFOUO NEWS</h2>
         <p>sidber text will be go here sidber text will be go here sidebar text will be go here
         sidber text will be go here sidber text will be go here sidebar text will be go here</p>
          <p>sidber text will be go here sidber text will be go here sidebar text will be go here
         sidber text will be go here sidber text will be go here sidebar text will be go here</p>  
      </div>
          </div>
       
   <div style="clear:both;"></div>
       <div class="footersection templete clear">
       <p>2017 Modern Cv.All Rights Reserved | Design by:Dj Emon</p>
  </div>
  </body>
</html>