<html>
<head></head>
<title></title>
<style>
.headersection{height:85px;background:blue}

.headersection h2{font-size:40px;text-align:center;}
.nevsection{height:30px;background:red;}
.nevsection ul{margin:0;padding:0;list-style:none;}
.nevsection ul li{float:left;}
.nevsection ul a{
color:blue;
font-size:20px;
font-weight:bold;
padding:8px;
text-decoration:none;}
.contensection{border:1px solid red;
margin:10px;
padding:10px;
background-color:pink;
background-image:ul("pic.jpg")}
.sidebar{height:40px;background:blue;margin:10px;padding:10px;}



</style>
<body>
<div class="headersection templete">
<h2>Digital bangladesh</h2>
</div>
<div class="nevsection templete">
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">about</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">privacy</a></li>
</ul>

</div>
<div class=contensection templete">
<p><b> Digital bangladesh</b> means using a system of receiving and sending  informetion as a serios of the numbers one and zero.
in the last pool of 2008 awami language  wins the support of means  people saying to establish digatal bangladesh.with the 
help of computer man has gone  along way in the facing the probems and challengs of modern life.Digital bangladesh means
 using a system of receiving and sending  informetion as a serios of the numbers one and zero.</p>
<p>in the last pool of 2008 awami language  wins the support of means  people saying to establish digatal bangladesh.with the 
help of computer man has gone  along way in the facing the probems and challengs of modern life.Digital bangladesh means
 using a system of receiving and sending  informetion as a serios of the numbers one and zero.
in the last pool of 2008 awami language  wins the support of means  people saying to establish digatal bangladesh.with the 
help of computer man has gone  along way in the facing the probems and challengs of modern life.</p>
</div>
<div class="sidebar templete"
<p>some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.some text will be go here.<p>

</body>
</html>