<!doctype html>
<html>
<head>
<title>Basic webside</title>
 <style>
*{margin:0;padding:0;outline:0}
.body{font-family:arial;font-size:14px;line-higt:18px;color:#000;}
.templete{wide:960px;margin:o auto;}
.clear{overflow:hidden;}


.nevsection{background:#9B999A;}
.nevsection ul{margin:0;padding:0;list-style:none;}
.nevsection ul li{display:block;float:left;}
.nevsection ul a{
      background:#cdcbcc;
      color:#444;
      display:block;
      font-size:20px;
      font-weight:bold;
      margin:5px;
      padding:5px 30px;
      text-decoration:none;}
.nevsection ul a:hover{background:#2F2D2E;color:#fff;}


</style>
</head>

<body>
     
      <div class="nevsection templete clear">
         <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Privacy</a></li>
          </ul>
      </div>
      
   </div>
 </body>
</html>