<!doctype html>
<html>
<head>
<title>Basic webside</title>
 <style>
*{margin:0;padding:0;outline:0}
.body{font-family:arial;font-size:14px;line-higt:18px;color:#000;}
.templete{wide:960px;margin:o auto;}
.clear{overflow:hidden;}

.headersection{height:85px;background:#2F2D2E;color:#fff;}
.headersection h2{
    font-size:40px;
    padding-top:30px;
    text-align:center;}

.nevsection{background:#9B999A;}
.nevsection ul{margin:0;padding:0;list-style:none;}
.nevsection ul li{display:block;float:left;}
.nevsection ul a{
      background:#cdcbcc;
      color:#444;
      display:block;
      font-size:20px;
      font-weight:bold;
      margin:5px;
      padding:5px 30px;
      text-decoration:none;}
.nevsection ul a:hover{background:#2F2D2E;color:#fff;}

.contensection{background:#FFFFFF;}
.mainconten{
       background:#dfdfdf none repeat scroll 0 0;
       float:left;
       margin:15px 15px 15px 0;
       padding:10px;
       width:650px;}
.mainconten p{
     
.sidebar{
      background:#DFDFDF none repeat scroll 0 0;
      float:right;
      margin-top:15px;
      margin-bottom:15px;
      padding:10px;
      width:645px;}
.sidebar {}
.sidebar h2 {
      background:#9b999a none repeat scroll 0 0;
      border-bottom:2px solid #555555;
      color:#fff
      margin-bottom:8px;
      padding:10px;}
.sidebar p {margin-bottom:10px;}
        
.footersection{height:90px;background:#555555}
.footersection p{color:#fff;font-size:30px;font-weight:bold;text-align:center;padding-top:30px;}
</style>
</head>

<body>
      <div class="headersection templete clear">
      <h2>header</h2>
      </div>
      <div class="nevsection templete clear">
         <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Privacy</a></li>
          </ul>
      </div>
      <div class="contensection templete clear"> 
           <div class="mainconten">
       <div class="samepost clear">
      <h2>Our post title here</h2>
      <img src="images/pic.jpg" alt="post image"/>
            <p>
            some text will be go heresome text will be go heresome text will be go here
            some text will be go heresome text will be go heresome text will be go here
            </p>
            
        </div>
          <div class="sidebar clear">
           <div class="samesidebar clear">
        <h2>sidebar one header</h2>
        <p>sidber text will be go here sidber text will be go here sidebar text will be go here
        sidber text will be go here sidber text will be go here sidebar text will be go here</p>
         <p>sidber text will be go here sidber text will be go here sidebar text will be go here
        sidber text will be go here sidber text will be go here sidebar text will be go here</p>  
           </div>
          <div class="samesidebar clear">
        <h2>sidebar one header</h2>
        <p>sidber text will be go here sidber text will be go here sidebar text will be go here
        sidber text will be go here sidber text will be go here sidebar text will be go here</p>
         <p>sidber text will be go here sidber text will be go here sidebar text will be go here
        sidber text will be go here sidber text will be go here sidebar text will be go here</p>  
           </div>
          <div class="samesidebar clear">
        <h2>sidebar one header</h2>
        <p>sidber text will be go here sidber text will be go here sidebar text will be go here
        sidber text will be go here sidber text will be go here sidebar text will be go here</p>
         <p>sidber text will be go here sidber text will be go here sidebar text will be go here
        sidber text will be go here sidber text will be go here sidebar text will be go here</p>  
           </div>
          </div>
       </div>
   <div style="clear:both;"></div>
       <div class="footersection templete clear">
     
       <p>This is footer</p>
   </div>
 </body>
</html>