<html>
<style>
templete{width:1000px;margin:0 auto;}
body{ background-size:1000px;
     background:url('images/pic.jpg')no-repeat; 
     font-family:arial;
     color:white;
      }
ul {Margin:0px;
   padding:0px;
   list-style:none;}
ul li{float:left;
      width:380px;
      height:100px;
      background-color:black;
      opacity:.8;
      line-height:40px;
      text-align:center;
      font-size:50px;
      margin-right:2px;
      padding-top:40px;} 
ul li a{text-decoration:none;
      color:white;
      display:block;}
ul li a:hover{backgroung-color:green;}
ul li ul li{display:none;}
.mainconten{
       width:628px;}

.footersection{height:90px;float:left;}
.footersection p{color:#fff;font-size:30px;font-weight:bold;text-align:center;padding-top:30px;}
</style>
<body >

     <div class="nevsection templete clear">
           <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li> 
			   <li><a href="">Activits</a></li>
			   <li><a href="">Contact</a></li>
			    <li><a href="">News</a></li>
      </div>
     <div class="mainconten templete clear">
     </div>
          </ul>
<div class="footersection templete ">
       <p>This is footer</p>
  </div>
              
</body>

</html>