<html>
<style>
templete{width:1000px;margin:0 auto;}
body{ background-size:1000px;
     background:url('images/violin-1906127__340.jpg')no-repeat; 
     font-family:arial;
     color:white;
      background-height:1000px;
       background-width:1000px;}
ul {Margin:0px;
   padding:0px;
   list-style:none;}
ul li{float:left;
      width:100px;
      height:40px;
      background-color:black;
      opacity:.8;
      line-height:40px;
      text-align:center;
      font-size:20px;
      margin-right:2px;} 
ul li a{text-decoration:none;
      color:white;
      display:block;}
ul li a:hover{backgroung-color:green;}
ul li ul li{display:none;}

</style>
<body >
   <div class="templete">
          <ul templete>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li> 
			   <li><a href="">Activits</a></li>
			   <li><a href="">Contact</a></li>
			    <li><a href="">News</a></li>
          </ul>
  </div>
              
</body>

</html>